<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Inlude CSS Files here -->
      <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
      <!-- Inlude JS Files here -->
      <script src="js/login.js"></script>
</head>
<body>
  <div class="container">
    <h2>
    <!-- X Button used for deleting messages -->
    <button type="button" class="btn btn-default" aria-label="Right Align">
    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
    </button>
    Messages
    <!-- + Button used for starting a new message -->
    <button type="button" class="btn btn-default" aria-label="Right Align">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </button>
    </h2>
    <!-- Build table using sqp and php from messages list sql table -->
    <!-- Format Table nicely using bootstrap -->
    <!-- Get php code external -->
    <!-- Temporary info button -->
    <button type="button" class="btn btn-info disabled">Display Chat List Here</button>
  </div>
</body>
