<html>
  <head>
    <title>Chat Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Inlude JS Files here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Inlude CSS Files here -->
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <h2>
        <!-- Button to display who the user is chatting to -->
        <!-- Change this to show username of user in chat -->
        <button type="button" class="btn btn-info disabled">Chatting with ... USER</button>
        <!-- Button to show contact details of person chatting with -->
        <button  type="button" class="btn btn-default">Details</button>
      </h2>
      <form role="form" id="chatRoom" method="post">
        <div class="form-group">
            <input type="text" class="form-control" id="chatWindow" readonly="true">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="chatInput" placeholder="Enter message ...">
        </div>
        <button type="submit" class="btn btn-default" id="sendButton">Send</button>
        <button type="reset" class="btn btn-default">Cancel</button>
        <button  type="button" class="btn btn-default"  onclick="window.location.href='chatList.html'">Back</button>
        <button  type="button" class="btn btn-default"  onclick="window.location.href='contactList.html'">Contacts</button>
        <!-- Button to display who is logged into the system -->
        <!-- Change this to show username of logged in user -->
        <button type="button" class="btn btn-info disabled">Logged in as ... USER</button>
    </div>
  </body>
</html>
