<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Inlude CSS Files here -->
      <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
      <!-- Inlude JS Files here -->
</head>
<body>
<div class="container">
  <h2>Contacts
  <!-- + Button used for adding contacts -->
  <button type="button" class="btn btn-default" aria-label="Right Align">
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
  </button>
  </h2>
  <!-- Build table using sqp and php from contact list sql table -->
  <!-- Format Table nicely using bootstrap -->
  <!-- Get php code external -->
  <!-- Temporary info button -->
  <button type="button" class="btn btn-info disabled">Display Contact List Here</button>
  <br><br>
  <p>Example Contact 1      1@email.com</p>
  <p>Example Contact 2      2@email.com</p>
  <p>Example Contact 3      3@email.com</p>
  <p>Example Contact 4      4@email.com</p>
</div>
</body>
