<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Inlude CSS Files here -->
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <!-- Inlude JS Files here -->
</head>
<body>
<div class="container">
  <h2>Help</h2>
  <form role="form" id="helpPage" method="post">
    <div class="form-group">
        <label for="about">About Chat Application</label>
        <input type="text" class="form-control" id="about" placeholder="FILL IN DETAILS ABOUT APP">
    </div>
    <div class="form-group">
        <label for="faq">F.A.Q's:</label>
        <input type="text" class="form-control" id="faq" placeholder="FILL IN SOME EXAMPLE FAQ'S">
    </div>
</div>
</body>
