<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Inlude CSS Files here -->
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <!-- Inlude JS Files here -->
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/login.js"></script>
  <script src="js/error.js"></script>
  <script src="js/command.js"></script>
</head>
<body>
  <div class="container">
    <h2>Log In</h2>
      <div class="form-group">
        <!-- Change this to email in other files .. change id to email -->
          <label for="username">Email:</label>
          <input type="text" class="form-control" id="username" placeholder="Enter email ...">
      </div>
      <div class="form-group">
          <label for="username">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password ...">
      </div>
      <button data-role="button" type="submit" class="btn btn-default" id="loginButton">Log In</button>
      <button type="reset" class="btn btn-default">Cancel</button>
      <button  type="submit" class="btn btn-default"  onclick="window.location.href='registerUser.html'">Register</button>
    <div id="responseDiv"></div>
  </div>
</body>
