<html>
  <head>
    <title>New Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Inlude JS Files here -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
    <!-- Inlude CSS Files here -->
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <div class="container">
      <h2>New Message / Chat
      <!-- Cancel Button Goes Back to List of Messages -->
      <button type="button" class="btn btn-primary">Cancel</button>
      <br><br >
      <form class="" action="SearchContacts.php" method="GET">
        <div class="input-group">
          <!-- Searches for contacts and adds them to chat -->
          <input type="text" class="form-control" placeholder="Eventually Live Search's Contacts" id="searchBar">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">+</button>
          </span>
        </div>
      </form>
        <!-- for displaying results -->
        <div id='result'></div>
      </div>
    </div>
  </body>
</html>
