<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Inlude CSS Files here -->
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <!-- Inlude JS Files here -->
  <script src="js/jquery-1.12.2.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <script src="js/error.js"></script>
  <script src="js/command.js"></script>
  <script src="js/register.js"></script>
</head>
<body>
<div class="container">
  <h2>Register New User</h2>
  <!-- TO DO NEED TO ADD DATE OF BIRTH PICKER IN THIS FORM  -->
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" class="form-control" id="fullname" placeholder="Enter name ...">
      </div>
      <div class="form-group">
        <label for="username">Usermame:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username ...">
      </div>
      <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email ...">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password ...">
    </div>
    <div class="form-group">
      <label for="confirmPwd">Confirm Password:</label>
      <input type="password" class="form-control" id="confirmPwd" placeholder="Confirm password ...">
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Display Status
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <!-- WILL HAVE THESE CHOSE A DISPLAY STATUS FOR THE NEW REGISTERING USER  -->
            <!-- WHAT FILES DO I NEED TO EDIT TO INCLUDE THIS IN SUBMITTING DATA-->
            <li><a href="#">Busy.. In a meeting</a></li>
            <li><a href="#">Away</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">At school.. Sleeping</a></li>
          </ul>
    </div>
    <br>
    <button type="submit" class="btn btn-default" id="registerButton">Register</button>
    <button type="button" class="btn btn-default">Back</button>
    <!-- Clear form button usually clears form but isn't working now -->
    <button type="reset" class="btn btn-default">Clear Form</button>
    <button  type="submit" class="btn btn-default"  onclick="window.location.href='login.html'">Log In</button>
  <div id="responseDiv"></div>
</div>
</body>
</html>
