<html>
  <head>
    <title>New Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Inlude JS Files here -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
    <!-- Inlude CSS Files here -->
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <div class="container">
      <h2>Search Contact Here</h2>
      <!-- Cancel Button Goes Back to List of Messages -->
      <!-- <button type="button" class="btn btn-primary">Cancel</button> -->
      <br><br >
      <form id="frm_search">
        <div class="input-group">
          <!-- Searches for contacts and adds them to chat -->
          <input type="text" class="form-control" name="contact" placeholder="Search's Contacts" id="searchBar">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">+</button>
          </span>
        </div>
         <button class="btn btn-primary" id="searchcontact" type="button">Search</button>
         <input type="hidden" name="action" value="searchContact">
      </form>
        <!-- for displaying results -->
        <div id='result'></div>
      </div>
    </div>
  </body>
</html>
<script>
  
  $('#searchcontact').click(function() {
   // alert("fhfh");
   $.ajax({
      url: "../server/SearchContact.php",
      data: $("#frm_search").serialize(),
      type: "post",
      "dataType":"json",
      success: function(res) {
        //console.log(res);
      if(res){
       if(res != ''){
        $.each(res.result, function(k, val) {
          //console.log(val.real_Name);
         // alert(val.is_exist);
        var row = '<tr style="background-color: #fff;font-family: arial;font-size: 12px;padding:  4px;text-align: left;">';
            row +='<td width="33%" style="border-color: #333333;border-style: solid;border-width: 1px;padding: 10px;" align="center">'+val.real_Name+'</td>';

            if(val.is_exist){
             // alert("in");
              row +='<td width="33%" style="border-color: #333333;border-style: solid;border-width: 1px;padding: 10px;" align="center"><button class="btn btn-primary" type="button">Friend Request Sent</button><input type="hidden" name="action" value="test"></td>';
            row +='</tr>';
                        $('#result').append(row); 
            }else{
             // alert("out");
            row +='<td width="33%" style="border-color: #333333;border-style: solid;border-width: 1px;padding: 10px;" align="center"><button class="btn btn-primary" id="searchcontact" onclick="send_request(5);" type="button">Send Request</button><input type="hidden" name="action" value="test"></td>';
            row +='</tr>';
                        $('#result').append(row); }
                      });
                  }
                  else{
                    alert("No comment on this Enquiry.");  
                  }   
              }
               }
         });
});

function send_request(reciver_id)
    {
      //alert(id);
      var action = "request";
      var sender_id = 9;
      $.ajax({
            url: "../server/FriendList.php",
            data: ({reciver_id:reciver_id,action:action,sender_id:sender_id}),
            type: "post",
            async: false,
            success: function(res) {
                if (res) {
                  alert(res);
                    //$('#editdialog').dialog('open');
                    //$('#edit_subadmin_name').val(res).attr("selected", "selected");
                }
            }
        });
    }
</script>
